CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://syedraahat:Qwerty1234@cluster0.uvduj.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dewrzl11x"
CLOUDINARY_API_KEY = "446638553556132"
CLOUDINARY_SECRET_KEY = "2hIozehEsMAWo5Ajpq7y-dN2-Rk"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"